# ketum

Ketum/aspnet-core/: .gitignore  Ketum.sln
Ketum/aspnet-core/src/Ketum.Application/: Ketum.Application.csproj  KetumAppService.cs  KetumApplicationAutoMapperProfile.cs  KetumApplicationModule.cs
Ketum/aspnet-core/src/Ketum.Application.Contracts/: Ketum.Application.Contracts.csproj  KetumApplicationContractsModule.cs  KetumDtoExtensions.cs
Ketum/aspnet-core/src/Ketum.Application.Contracts/Permissions/: KetumPermissionDefinitionProvider.cs  KetumPermissions.cs
Ketum/aspnet-core/src/Ketum.DbMigrator/: DbMigratorHostedService.cs  Ketum.DbMigrator.csproj  KetumDbMigratorModule.cs  Program.cs  appsettings.json
Ketum/aspnet-core/src/Ketum.Domain/: Ketum.Domain.csproj  KetumConsts.cs  KetumDomainModule.cs
Ketum/aspnet-core/src/Ketum.Domain.Shared/: Ketum.Domain.Shared.csproj  KetumDomainErrorCodes.cs  KetumDomainSharedModule.cs  KetumModuleExtensionConfigurator.cs
Ketum/aspnet-core/src/Ketum.Domain.Shared/Localization/: KetumResource.cs
Ketum/aspnet-core/src/Ketum.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
Ketum/aspnet-core/src/Ketum.Domain/Data/: IKetumDbSchemaMigrator.cs  KetumDbMigrationService.cs  NullKetumDbSchemaMigrator.cs
Ketum/aspnet-core/src/Ketum.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
Ketum/aspnet-core/src/Ketum.Domain/Settings/: KetumSettings.cs  (+1 more)
Ketum/aspnet-core/src/Ketum.EntityFrameworkCore/: Ketum.EntityFrameworkCore.csproj
Ketum/aspnet-core/src/Ketum.EntityFrameworkCore.DbMigrations/: Ketum.EntityFrameworkCore.DbMigrations.csproj
Ketum/aspnet-core/src/Ketum.HttpApi/: Ketum.HttpApi.csproj  KetumHttpApiModule.cs
Ketum/aspnet-core/src/Ketum.HttpApi.Client/: Ketum.HttpApi.Client.csproj  KetumHttpApiClientModule.cs
Ketum/aspnet-core/src/Ketum.Web/: Ketum.Web.csproj  KetumBrandingProvider.cs  KetumWebAutoMapperProfile.cs  KetumWebModule.cs  Program.cs  Startup.cs  appsettings.json
Ketum/aspnet-core/test/Ketum.Application.Tests/: Ketum.Application.Tests.csproj  KetumApplicationTestBase.cs  KetumApplicationTestModule.cs
Ketum/aspnet-core/test/Ketum.Domain.Tests/: Ketum.Domain.Tests.csproj  KetumDomainTestBase.cs  KetumDomainTestModule.cs
Ketum/aspnet-core/test/Ketum.Domain.Tests/Samples/: SampleDomainTests.cs
Ketum/aspnet-core/test/Ketum.EntityFrameworkCore.Tests/: Ketum.EntityFrameworkCore.Tests.csproj
Ketum/aspnet-core/test/Ketum.EntityFrameworkCore.Tests/EntityFrameworkCore/: KetumEntityFrameworkCoreTestBase.cs  KetumEntityFrameworkCoreTestModule.cs
Ketum/aspnet-core/test/Ketum.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Ketum/aspnet-core/test/Ketum.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Ketum.HttpApi.Client.ConsoleTestApp.csproj  KetumConsoleApiClientModule.cs  Program.cs  appsettings.json
Ketum/aspnet-core/test/Ketum.TestBase/: Ketum.TestBase.csproj  KetumTestBase.cs  KetumTestBaseModule.cs  KetumTestDataSeedContributor.cs
Ketum/aspnet-core/test/Ketum.Web.Tests/: Ketum.Web.Tests.csproj  KetumWebTestBase.cs  KetumWebTestModule.cs  KetumWebTestStartup.cs  WebContentDirectoryFinder.cs
Ketum/react-native/: Environment.js  app.json
(+24 files in other folders)
